spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.tomcat.default-auto-commit=true 